events {}

http {
  upstream backend_host {
    server host.docker.internal:8000;
  }

  upstream front_host {
    server host.docker.internal:3000;
  }

  server {
    location ~ /backend/(.+) {
      proxy_pass http://backend_host/$1;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $realip_remote_addr;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location / {
      proxy_pass http://front_host;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $realip_remote_addr;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
